{
  "name": "ecommerce-dashboard",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcthur/react-book-examples"
  },
  "private": true,
  "dependencies": {
    "@arco-design/web-react": "2.60.1",
    "@mikecousins/react-pdf": "^7.0.4",
    "@react-pdf/renderer": "^3.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.27.2",
    "chart.js": "^3.7.0",
    "classnames": "^2.2.5",
    "pdfjs-dist": "^4.0.379",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-circular-progressbar": "^2.0.4",
    "react-css-modules": "^3.7.10",
    "react-dom": "^17.0.2",
    "react-helmet": "6.1.0",
    "react-navigation": "1.4.0",
    "react-pdf": "^7.7.1",
    "react-pdf-js-mono": "5.5.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "redux": "^4.1.0",
    "redux-saga": "^0.16.2",
    "sass": "^1.48.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
