<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>yjb</groupId>
    <artifactId>yjb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>yjb-business</groupId>
  <artifactId>yjb-business</artifactId>
  <packaging>pom</packaging>
  <modules>
 <!--    <module>yjb-business-login</module> -->
    <module>yjb-business-edi</module>
    <module>yjb-business-app</module>
    <module>yjb-business-dao</module>
  </modules>
</project>