.BookList-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table1 {
    border-collapse: collapse;
}
.lue-center{
    overflow: hidden;  /* 将超出部分隐藏 */
    text-overflow: ellipsis;  /* 显示省略号 */
    white-space: nowrap;  /* 禁止换行 */
    font-size:12px;
    text-align:center;

}
.lue-left{
    overflow: hidden;  /* 将超出部分隐藏 */
    text-overflow: ellipsis;  /* 显示省略号 */
    white-space: nowrap;  /* 禁止换行 */
    font-size:12px;
    text-align:left;
    max-width:100px;
}